@import url('https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Montserrat";
}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0;
}

body {
    background-color: #000;
}

.header {
    background-image: linear-gradient(
        0deg,
        rgb(0, 0, 0),
        rgba(0, 0, 0, 0.823)
    )
    ,url("/assets/fondo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    padding: 1rem 2rem;
}

.header .sticky {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    padding: 1rem 2rem;
    background-color: #4d4d4d86;
    z-index: 2;
    backdrop-filter: blur(60px);
    opacity: 0;
    transition: all 1s ease;
}

.header .sticky.active {
    opacity: 1;
}

.header nav img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    width: 50px;
    cursor: pointer;
    transition: all .2s ease;
}

.header nav img:hover {
    transform: scale(0.9);
}

.header nav ul {
    display: flex;
    gap: 1rem;
}

.header nav ul li a {
    color: #f2ffe6;
    font-weight: 400;
    font-size: 13px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7rem 30rem 10rem;
    gap: 2rem;
}

.hero#hero {
    display: flex;
    flex-direction: row-reverse;
}

.hero img {
    width: 400px;
}

.hero .text_hero {
    flex-grow: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.hero .text_hero h1 {
    color: white;
    font-weight: 900;
    font-size: 150px;
    background-image: linear-gradient(
        0deg,
        #f0f0f041,
        #f0f0f0
    )
    ,url("/assets/portal.jpg");
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-stroke: 1px white;
    line-height: 120px;
}

.hero .text_hero p {
    color: white;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 14px;
    font-weight: 300;
}

.hero .text_hero a {
    padding: .7rem 3rem;
    background-image: linear-gradient(
        0deg,
        #202020da,
        #1c1c1cc8
    )
    ,url("/assets/portal.jpg");
    border-radius: 10px;
    color: white;
    font-weight: 900;
    border: solid 2px transparent;
    transition: all .2s ease;
}

.hero .text_hero a:hover {
    transform: translateX(20px);
    border-color: white;
}

.videos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.videos h1 {
    color: #f3fff0;
    font-weight: 900;
    font-size: 50px;
}

.videos .video_videos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.videos .video_videos video {
    width: 500px;
}

.carrusel {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 50rem;
    overflow: hidden;
}

.carrusel img {
    width: 200px;
    position: relative;
    z-index: 1;
    filter: drop-shadow(1px 1px 1rem #a5d4eab1);
    transform: translateX(200vw);
    position: absolute;
}

.carrusel img.active {
    animation: revealRight 2s forwards ease;
}

.carrusel img.out {
    animation: out 1s forwards;
}

.carrusel h1 {
    position: absolute;
    font-size: 150px;
    font-weight: 900;
    color: #a5d4ea;
}

.carrusel .buttons {
    position: absolute;
    display: flex;
    gap: .5rem;
    bottom: 30px;
    left: 30px;
}

.carrusel .buttons div {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.carrusel .buttons div.rick {
    background-color: #a5d4ea;
}
.carrusel .buttons div.morty {
    background-color: #e9dc69;
}
.carrusel .buttons div.jerry {
    background-color: #5b6737;
}
.carrusel .buttons div.beth {
    background-color: #e85256;
}
.carrusel .buttons div.summer {
    background-color: #e073cb;
}

.cards {
    padding: 10rem 20rem;
    display: flex;
    gap: 1rem;
}

.cards .card {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 2rem 3rem;
    border-radius: 10px;
    border: solid 1px white;
}

.cards .card h1 {
    font-size: 30px;
    font-weight: 900;
    color: white;
}

.cards .card p {
    color: white;
    font-size: 13px;
    font-weight: 300;
}

.cards .card:first-child {
    background-image: linear-gradient(
        0deg,
        #000000e8,
        #000000e8
    )
    ,url("/assets/portal.jpg");
    background-size: cover;
    background-position: center center;
}

.cards .card:nth-child(2) {
    background-color: #e85256;
}

.cards .card:last-child {
    background-color: #082a00;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 2rem 0;
    gap: .5rem;
}

.footer img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px;
}

.footer input,
.footer textarea {
    width: 400px;
    padding: 1rem .7rem;
    border-radius: 10px;
    border: solid 1px #3d3d3d;
    background-color: transparent;
    outline: none;
    color: white;
    resize: none;
}

.footer textarea {
    height: 150px;
}

.footer a {
    width: 400px;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7ed92b;
    border-radius: 10px;
    font-weight: 900;
    color: white;
    cursor: pointer;
}

@keyframes revealRight {
    0% {
        transform: translateX(100vw);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes out {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100vw);
    }
}

@media (width < 1800px) {
    .cards {
        padding: 10rem;
    }
}

@media (width < 1400px) {
    .cards {
        padding: 10rem 3rem;
    }
}

@media (width < 1300px) {
    .carrusel h1 {
        font-size: 100px;
    }

    .cards .card h1 {
        font-size: 20px;
        margin-bottom: 1rem;
    }
}

@media (width < 1100px) {
    .hero .text_hero h1 {
        font-size: 100px;
        line-height: 95px;
    }

    .videos {
        padding: 0 2rem;
    }

    .videos h1 {
        font-size: 30px;
    }

    .videos .video_videos {
        display: flex;
        flex-direction: column;
    }

    .videos .video_videos video {
        width: 100%;
    }
}

@media (width < 1000px) {
    .hero,
    .hero#hero {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 5rem 3rem;
    }

    .hero .text_hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cards {
        display: flex;
        flex-direction: column;
        padding: 3rem 1rem;
    }
}

@media (width < 900px) {
    .hero .text_hero h1 {
        font-size: 70px;
        line-height: 65px;
    }

    .carrusel h1 {
        font-size: 50px;
        top: 30px;
        left: 30px;
    }
}

@media (width < 800px) {
    .footer img {
        width: 100px;
    }

    .hero .text_hero h1 {
        font-size: 50px;
        line-height: 45px;
    }
}

@media (width < 600px) {
    .footer img {
        display: none;
    }

    .footer input,
    .footer textarea,
    .footer a {
        width: 90%;
    }

    .header .sticky,
    .header .menu {
        display: none;
    }
}

@media (width < 500px) {
    .carrusel h1 {
        font-size: 30px;
    }

    .hero img {
        width: 200px;
    }
}